@import "libs";
@import "font-face";
@import "variables";

@include font-face("Lato", "../fonts/Lato/latobold", 700);
@include font-face("Lato", "../fonts/Lato/latoitalic", 400, italic);
@include font-face("Lato", "../fonts/Lato/latolight", 300);
@include font-face("Lato", "../fonts/Lato/latoregular");

%centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body {
	width: 100%;
	box-sizing: border-box;
	max-width: 1600px;
	min-height: 100vh;
	margin: 0 auto;
	padding: 0;
	color: $main-color;
	background-color: $white;
	line-height: 1.9;
	font: {
		family: $main-font;
		weight: 400;
		style: normal;
		size: 16px; 
	}
}

::-webkit-input-placeholder {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}
::-moz-placeholder          {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}/* Firefox 19+ */
:-moz-placeholder           {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}/* Firefox 18- */
:-ms-input-placeholder      {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}

:focus::-webkit-input-placeholder {text-indent: -500px;}
:focus::-moz-placeholder          {text-indent: -500px;}/* Firefox 19+ */
:focus:-moz-placeholder           {text-indent: -500px;}/* Firefox 18- */
:focus:-ms-input-placeholder      {text-indent: -500px;}

.button {
	text-decoration: none;
	outline: none;
	cursor: pointer;
	color: $white;
	background-color: transparent;
	border: 1px solid;
	display: inline-block;
	padding: 0.375rem 1.5rem;
	font: {
		size: 14px;
	}
	text-transform: uppercase;
	letter-spacing: 2.8px;
	transition: $hover-effect;
	box-sizing: border-box;
	white-space: nowrap;
	text-align: center;
	justify-content: center;
	&_accent {
		background-color: $accent;
		border-color: $accent;
		color: $white;
	}
}

.hidden-sm {
	display: none;
}

.hidden-lg {
	display: block;
}

.padding-x {
	padding-left: $padding-x;
	padding-right: $padding-x;
}

.section {
	padding-left: $padding-x;
	padding-right: $padding-x;
	padding-top: 120px;
	padding-bottom: 80px;
	box-sizing: border-box;
	&__inner {
		width: 100%;
		max-width: 1100px;
		box-sizing: border-box;
		margin: 0 auto;
	}
}

.heading {
	color: $heading;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.6px;
	margin-bottom: 15px;
	position: relative;
}

.nav {
	display: flex;
	justify-content: center;
	&__ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		& > :not(:last-child) {
			margin-right: 70px;
		}
	}
	&__link {
		color: $dark-blue;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.6px;
		text-decoration: none;
		transition: $hover-effect;
		&:hover {
			color: $main-color;
		}
	}
}

.form {
	width: 100%;
	&__success-message {
		display: none;
		font-size: 22px;
		text-align: center;
		&.show {
			display: block;
		}
	}
	&__inner {
		display: flex;
	}
	&__field {
		background-color: $white;
		border: 1px solid $gray;
		outline: none;
		font-size: 20px;
		font-style: italic;
		color: $black;
		padding: 20px 20px;
		display: block;
		box-sizing: border-box;
		width: 100%;
		&.error {
			background-color: pink;
		}
	}
	&__textarea {
		resize: none;
	}	
	&__submit {
		width: 125px;
		height: 69px;
		font-weight: 300;
		font-size: 24px;
		text-transform: uppercase;
	}
}

.socials {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	&__item {
		margin: 0 7.5px;
	}
	&__link {
		width: 35px;
		height: 35px;
		background-color: $blue;
		border-radius: 50%;
		color: $white;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		&_fb {
			background-color: #537bbd;
		}
		&_printerest {
			background-color: #eb5755;
		}
	}
}

.header {
	height: 30px;
	display: flex;
	justify-content: flex-start;
	position: relative;
	z-index: 10;
	padding: 10px $padding-x 0;
	&__menu-button {
		font-size: 30px;
		line-height: 1;
		color: $accent;
		text-decoration: none;
	}
	&__nav {
		display: none;
	}
}

.banner {
	margin-top: -40px;
	font-size: 0;
	&__img {
		width: 100%;
	}
}

.generation {
	text-align: center;
	&__heading {
		&::before {
			content: url(../images/icon-2.svg);
			position: absolute;
			top: -60px;
			left: 50%;
			transform: translate(-50%);
		}
	}	
}

.advantage {
	&__item {
		position: relative;
		z-index: 5;
		&-1 {
			background-image: url(../images/bicycle_02.jpg);
			&::after {
				content: url(../images/icon-9.svg);
				width: 113px;
				height: 118px;
				@extend %centered;
			}
		}
		&-2 .advantage__heading::before {
			content: url(../images/icon-3.svg);
			position: absolute;
			top: -50px;
			left: 50%;
			transform: translate(-50%);
		}
		&-3 {
			background-image: url(../images/bicycle_03.jpg);
		}
		&-4 {
			background-image: url(../images/bicycle_05.jpg);
			&::after {
				content: url(../images/icon-6.svg);
				width: 177px;
				height: 152px;
				@extend %centered;
			}
		}
		&-5 .advantage__heading::before {
			content: url(../images/icon-4.svg);
			position: absolute;
			top: -50px;
			left: 50%;
			transform: translate(-50%);
		}
		&-6 {
			background-image: url(../images/bicycle_04.jpg);
		}
		&-7 {
			background-image: url(../images/bicycle_06.jpg);
			&::after {
				content: url(../images/icon-8.svg);
				width: 208px;
				height: 67px;
				@extend %centered;
			}
		}
		&-8 {
			background-image: url(../images/bicycle_08.jpg);
		}
		&-9 .advantage__heading::before {
			content: url(../images/icon-5.svg);
			position: absolute;
			top: -50px;
			left: 50%;
			transform: translate(-50%);
		}
		&-10 {
			background-image: url(../images/bicycle_07.jpg);
		}
	}
	&__img {
		background-size: cover;
		min-height: 300px
	}
	&__heading {
		text-align: center;
	}
	&__text {
		text-align: center;
	}
}

.carousel {
	position: relative;
	padding-bottom: 60px;
	padding-top: 60px;
	.section__inner::before {		
		content: "\f099";
	    font-family: 'Font Awesome 5 Brands';
	    position: absolute;
	    left: 50%;
	    transform: translate(-50%);
	    color: $blue;
	    top: -55px;
	    line-height: 1;
	    font-size: 32px;
	}
	&__item {
		text-align: center;
	}
	&__text {
		font-style: italic;
		line-height: 1.4;
		margin-bottom: 89px;
	}
	&__heading {
		text-transform: none;
		span {
		    font-weight: 300;
			text-transform: lowercase;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 11px;
			height: 11px;
			border: 1px solid $gray;
			border-radius: 50%;
			outline: none;
			margin: 0 4.5px;
			&.active {
				background-color: $gray;
			}
		}
	}
}

.shop {	
	background-color: $black;
	&__list {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}
	&__item {
		width: 267px;
		height: 267px;
		display: block;
		text-decoration: none;
		position: relative;
		overflow: hidden;
		background-color: $white;
		&-img {
			min-width: 100%;
			min-height: 100%;
		}
		&-bg {
			position: absolute;
			opacity: 0;
			background-color: rgba(100, 194, 158, 0.7); 
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 10;
			color: $white;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2.8px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: $hover-effect;
			&::before {
				content: url(../images/icon-7.svg);
				width: 51px;
				height: 30px;
			}
			&:hover {
				opacity: 1;
			}
		}
	}
	&__bottom {		
		padding: 75px $padding-x;
	}
	&__button {
		display: flex;
	    margin: auto;
	    padding: 16px;
	    width: 100%;
	    max-width: 300px;
	    &:hover {
	    	background-color: $accent;
	    }
	}
}

.subscribe {
	display: flex;
	justify-content: center;
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 533px;
	}
	&__head {
		font-size: 24px;
		font-style: italic;
		margin: 24px 0;
	}
	&__form {

	}
}

.footer {
	padding: 80px $padding-x;
	background-color: $light-gray;
	&__inner {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	&__info {
		margin-bottom: 30px;
		&-head {
			font-size: 16px;
			font-weight: 700;
		}
		&-addr {
			font-style: italic;
			font-size: 14px;
		}
	}
}

@media screen and (min-width: 998px) {
	.hidden-sm {
		display: inherit;
	}
	.hidden-lg {
		display: none;
	}
	.section {
		padding-top: 183px;
		padding-bottom: 134px;
	}
	.header {
		height: 150px;
		display: flex;
		justify-content: center;
		padding-top: 0;
	}
	.banner {
		margin-top: -150px;
	}
	.generation__text {
		font-size: 18px;
	}
	.carousel {
		padding-bottom: 60px;
		&__text {
			font-size: 24px;
		}
	}
	.advantage {
		&__item {
			&-3,
			&-6,
			&-8,
			&-10 {
				display: none;
			}
		}
		&__section {
			position: relative;
   			z-index: 10;
		}
	}
	.subscribe {
		padding-top: 109px;
	}
	.footer {
		&__inner {
			flex-direction: row;
			text-align: left;
			justify-content: flex-start;
		}
		&__info {
			margin-bottom: 0;
			width: 33.3%;
		}
		&__socials {
			width: 33.3%;
		}
	}
}

/**/
@supports (display:grid) {
	@media screen and (min-width: 998px) {		
		.advantage {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
		    grid-auto-rows: minmax(200px, 1fr);
		    grid-auto-flow: row dense;
			&__item {
				grid-column: span 2;
				&-1 {
					grid-column: span 4;
					grid-row: span 3;
				}
				&-4 {
					grid-column: 3 / span 4;
					grid-row: span 3;
				}
				&-7 {
					grid-row: span 3;
				}
				&-8 {
					grid-column: 5 / span 2;
					grid-row: span 3;
				}
				&-3,
				&-6,
				&-8,
				&-10 {
					display: block;
				}	
			}
			&__img {
				min-height: auto;
			}
			&__section {
				padding: 120px 60px 60px;
				grid-row: span 2;
				&::after {
					content: "";
					position: absolute;
					bottom: -11px;
					left: 50%;
					transform: translate(-50%);
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 11px 10.5px 0 10.5px;
					border-color: #ffffff transparent transparent transparent;
					z-index: 10;
				}
			}
			&__text {
				text-align: justify;
			}
		}

		.shop {
			&__list {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			    grid-auto-rows: 267px;
			    grid-auto-flow: row dense;
			}
			&__item {	
				width: auto;
				height: auto;			
				&-3 {
					grid-row: span 2;
				}
				&-4 {
					grid-row: span 2;
				}
				&-5 {
					grid-column: span 2;
				}
				&-6 {
					grid-column: span 2;
				}
				&-img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					min-width: 100%;
					min-height: 100%;
				}
			}
		}
	}
}
/**/